---
name: test2

# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions

on: workflow_dispatch
#on: push


jobs:

  build:

    # https://radu-matei.com/blog/github-action-cross-plat-configure-tools/
    strategy:
      matrix:
        config:
          - os: windows-latest
          - os: ubuntu-latest
          - os: macos-latest

    runs-on: ${{ matrix.config.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: install dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x

      - name: info linux
        if: ${{ matrix.config.os == 'ubuntu-latest' }}
        run: cat /etc/os-release
        
      - name: info windows
        if: ${{ matrix.config.os == 'windows-latest' }}
        run: systeminfo
        
      - name: info macos
        if: ${{ matrix.config.os == 'macos-latest' }}
        run: system_profiler SPSoftwareDataType SPHardwareDataType
        
      - name: test
        run: |
          cd test2
          dotnet test
