---
name: test3
on: workflow_dispatch
env: 
  MY_ENV_VAR: "2.3.4"

jobs:
  
  bla1:
    runs-on: ubuntu-latest
    steps:
      - name: Run something
        run: |
          echo hi ${{ vars.my_repo_var }}
          echo hi2 ${{ env.MY_ENV_VAR }}
