---
name: test3
on: workflow_dispatch
env: 
  MY_ENV_VAR: "2.3.4"
  my_other_var: echo

jobs:
  
  bla1:
    runs-on: ubuntu-latest
    steps:
      - name: Run something
        run: |
          echo hi ${{ vars.my_repo_var }}
          echo hi2 ${{ env.MY_ENV_VAR }}
          ${{ env.my_other_var }} "hi3 MY_ENV_VAR=$MY_ENV_VAR"
  bla2:
    runs-on: windows-latest
    steps:
      - name: Run win thing
        run: |
          echo hi win
          echo "my env var:${{ env.MY_ENV_VAR }}"
          echo "same from env: ${env:my_other_var}"
          
